---
layout: none
permalink: /02-js-css-clock/
---

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(https://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      right: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.05, 1.69, 1, 1.63);
    }

    .hour-hand {
      width: 35%;
    }

    .min-hand {
    }

    .second-hand {
      height: 3px;
      background: red;
    }
  </style>

  <script>
    const secondHand = document.querySelector(".second-hand");
    const minuteHand = document.querySelector(".min-hand");
    const hourHand   = document.querySelector(".hour-hand");

    // Number of HH/MM/SS will be turned into degrees
    // Add 90 to compensate for initial rotate offset of 90deg
    function timeToDegrees(unit, divisor) {
      return ((unit / divisor) * 360) + 90;
    }

    function setDate() {
      const now = new Date();

      const seconds = now.getSeconds();
      const secondsDegrees = timeToDegrees(seconds, 60);

      const minutes = now.getMinutes();
      const minutesDegrees = timeToDegrees(minutes, 60);

      const hours = now.getHours();
      const hoursDegrees = timeToDegrees(hours, 12);

      // Disable transition when hand reaches 90deg
      if (secondsDegrees == 90) {
        secondHand.style.transitionProperty = "none";
      }
      if (minutesDegrees == 90) {
        minuteHand.style.transitionProperty = "none";
      }
      if (hoursDegrees == 90) {
        hourHand.style.transitionProperty = "none";
      }

      // Business as usual
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
      minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;
      hourHand.style.transform   = `rotate(${hoursDegrees}deg)`;

      // Re-enable transition after 00 seconds
      if (secondsDegrees == 96) {
        secondHand.style.transitionProperty = "all";
      }
      if (minutesDegrees == 96) {
        minuteHand.style.transitionProperty = "all";
      }
      if (hoursDegrees == 96) {
        hourHand.style.transitionProperty = "all";
      }
    }

    setInterval(setDate, 1000);
  </script>
</body>
</html>
